# springcloud-alibaba-colin

./: .gitignore
gateway/: pom.xml
gateway-user-auth/: pom.xml
gateway-user-auth/comment_api/: pom.xml
gateway-user-auth/comment_api/src/main/java/com/blb/: App.java
gateway-user-auth/comment_api/src/main/java/com/blb/comment/entity/: TUser.java
gateway-user-auth/comment_api/src/main/java/com/blb/comment/util/: ResponseResult.java  ResponseStatus.java
gateway-user-auth/mysql_gateway_service/: pom.xml
gateway-user-auth/mysql_gateway_service/src/main/java/com/blb/comment/entity/: Order.java  PromotionAd.java
gateway-user-auth/mysql_gateway_service/src/main/java/com/blb/comment/util/: JwtUtil.java
gateway-user-auth/mysql_gateway_service/src/main/java/com/blb/mysql_gateway_service/: MysqlGatewayServiceApplication.java
gateway-user-auth/mysql_gateway_service/src/main/java/com/blb/mysql_gateway_service/config/: WhiteListConfig.java
gateway-user-auth/mysql_gateway_service/src/main/java/com/blb/mysql_gateway_service/filter/: AuthenticationFilter.java  MyGlobalFilter.java
gateway-user-auth/mysql_gateway_service/src/main/resources/: bootstrap.yml
gateway-user-auth/mysql_order_service/: pom.xml
gateway-user-auth/mysql_order_service/src/main/java/com/blb/comment/entity/: Order.java  PromotionSpace.java
gateway-user-auth/mysql_order_service/src/main/java/com/blb/mysql_order_service/: MysqlOrderServiceApplication.java
gateway-user-auth/mysql_order_service/src/main/java/com/blb/mysql_order_service/config/: MybatisPlusConfig.java
gateway-user-auth/mysql_order_service/src/main/java/com/blb/mysql_order_service/controller/: ConfigController.java  OrderController.java
gateway-user-auth/mysql_order_service/src/main/java/com/blb/mysql_order_service/feign/: ProductFeignClient.java
gateway-user-auth/mysql_order_service/src/main/java/com/blb/mysql_order_service/mapper/: TOrderMapper.java
gateway-user-auth/mysql_order_service/src/main/java/com/blb/mysql_order_service/service/: TOrderService.java
gateway-user-auth/mysql_order_service/src/main/java/com/blb/mysql_order_service/service/impl/: TOrderServiceImpl.java
gateway-user-auth/mysql_order_service/src/main/resources/: application.properties  bootstrap.properties
gateway-user-auth/mysql_order_service/src/main/resources/mapper/: TOrderMapper.xml
gateway-user-auth/mysql_user_service/: pom.xml
gateway-user-auth/mysql_user_service/src/main/java/com/blb/comment/entity/: Product.java
gateway-user-auth/mysql_user_service/src/main/java/com/blb/comment/util/: RsaUtil.java
gateway-user-auth/mysql_user_service/src/main/java/com/blb/mysql_user_service/: MysqlUserServiceApplication.java
gateway-user-auth/mysql_user_service/src/main/java/com/blb/mysql_user_service/config/: LoginSuccessHandler.java  SecurityConfig.java
gateway-user-auth/mysql_user_service/src/main/java/com/blb/mysql_user_service/entity/: UserTokenVO.java
gateway-user-auth/mysql_user_service/src/main/java/com/blb/mysql_user_service/mapper/: TUserMapper.java
gateway-user-auth/mysql_user_service/src/main/java/com/blb/mysql_user_service/service/impl/: UserDetailsServiceImpl.java
gateway-user-auth/mysql_user_service/src/main/resources/: application-dev.properties  bootstrap.properties
gateway-user-auth/mysql_user_service/src/main/resources/mapper/: TUserMapper.xml
gateway/src/main/java/com/atguigu/springcloud/: Gateway9527.java
gateway/src/main/java/com/atguigu/springcloud/config/: GateWayConfig.java
gateway/src/main/java/com/atguigu/springcloud/filter/: MyLogGateWayFilter.java
gateway/src/main/java/com/atguigu/springcloud/utils/: DateUtils.java
gateway/src/main/resources/: application.yml
nacos-user-service/: pom.xml
nacos-user-service/src/main/java/com/macro/cloud/authrule/: GetParseOriginFromHeader.java
nacos-user-service/src/main/java/com/macro/cloud/sentinel/: CustomBlockHandler.java  FilterContextConfig.java  GetParseOriginFromHeader.java  OrderController3.java  OrderServiceImpl3.java
nacos-user-service/src/main/java/com/macro/cloud/service/impl/: UserServiceImpl.java
nacos-user-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/macro/cloud/: OrderServiceApplication.java
order-service/src/main/java/com/macro/cloud/controller/: OrderController.java
order-service/src/main/java/com/macro/cloud/sentinel/: CustomBlockHandler.java  OrderController3.java
order-service/src/main/resources/: application.yml
senta-sample-success1127/: pom.xml
senta-sample-success1127/seata-account-service2003/: pom.xml
senta-sample-success1127/seata-account-service2003/src/main/resources/: application.yml
senta-sample-success1127/seata-order-service2001/: pom.xml
senta-sample-success1127/seata-order-service2001/src/main/resources/: application.yml
senta-sample-success1127/seata-storage-service2002/: pom.xml
senta-sample-success1127/seata-storage-service2002/src/main/resources/: application.yml
stream-rocketmq/: pom.xml
stream-rocketmq/rocketmq-consumer-demo/: pom.xml
stream-rocketmq/rocketmq-producer-demo/: pom.xml
zipkin-demo/: pom.xml
