#server.port=10000
#服务名
#spring.application.name=mysql-user-service
##是否从注册中心获得数据
#eureka.client.register-with-eureka=true
##是否注册到注册中心上
#eureka.client.fetch-registry=true
##配置注册中心的地址
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/
#
#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/feigin_user?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=daoshu0908

mybatis-plus.type-aliases-package=com.blb.comment.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/*.xml
